body {
  background-color: #1c1c1c;
  color: #fff;
}
.App {
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: #000;
  align-items: center;
  position: fixed;
  width: 100%;
}

header h1{
  color: #fff;
  font-weight: 400;
  font-size: 24px;
  font-style: italic;
  padding: 0 15px;
}
header input{
  color: #49ba8e;
  background-color: #000;
  border: 1px solid #49ba8e;
  border-radius: 5px;
  width: 300px;
  font-size: 16px;
  margin: 0 15px;
  padding: 10px;
}
header input:focus{
  outline: 0;
}

.gridContainer{
  display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 80px;
}

.gridContainer .gridItem{
    flex: 1 0 33.33%;
    display: flex;
    flex-direction: column;
    margin: 1em 0;
    max-width: 33.33%;
}

.gridContainer .gridItem img{
  padding: 0 4em;
}

.gridContainer .gridItem p{
  color: #fff;
  padding: 0 4em;
}